<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>my_link_memo</title>
    <style>
        .wrap{
            width: 600px;
            margin: auto;
        }
        .mybtn{
        border: none;
        color: white;
        background-color:  #4376eb;
        border-radius: 5px;
        margin-top: 0px;
        padding: 8px;
        
        }
        .head-memo{
            background-color: rgba(231, 231, 231, 0.957);
            padding: 50px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        .input-memo{
            width: 300px;
            margin: 20px auto;
            padding: 50px;
            border: 2px solid black;
            border-radius: 5px;
            
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .form-group>label{
            margin-bottom: 6px;
        }
        #post-box{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .card{
            width: 190px;
            border: 0px solid black;
        }

        .card>img{
            width: 190px;
        }
    </style>
    <script>
         $(document).ready(function(){
            $("#post-box").html("");
            showArticles();
           
        });
        function showArticles(){
            $.ajax({
                type:"GET",
                url:"/memo",
                data:{},
                success: function(response){
                    let articles = response["articles_list"];
                    for(i=0;i<articles.length;i++){
                        makeCard(articles[i]["image"], articles[i]["url"], articles[i]["title"], articles[i]["desc"], articles[i]["comment"]);
                    }
                }

            })
        }
        function makeCard(image,url,title,desc,comment){
            let tempHtml= `<div class="card">
                        <img class="card-img-top" src="${image}" alt="Card image cap">
                        <div class="card-body">
                        <a href="${url}" target="_blank" class="card-title">${title}</a>
                        <p class="card-text">${desc}</p>
                        <p class="card-text comment">${comment}</p>
                        </div>
                    </div>`;
            $("#post-box").append(tempHtml);
        }

        function postArticles(){
            let url = $("#url-input").val()
            let comment = $("#comment-input").val()

            $.ajax({
                type:"POST",
                url:"/memo",
                data:{url_give:url,comment_give:comment},
                success:function(response){
                    if(response["result"]=="success"){
                        alert("포스팅 성공!")
                        window.location.reload()
                    }
                    else{
                        alert("서버 오류!")
                    }
                }
            })

        }

        function openbox(){
            if($("#input-box").css("display")=="block"){
                $("#input-box").hide();
                $("#openbtn").text("포스팅 박스 열기")
            }
            else{
                $("#input-box").show();
                $("#openbtn").text("포스팅 박스 닫기")
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div id="head-box" class="head-memo">
            <h2>나홀로 링크 메모장!</h2>
            <h4>중요한 링크를 저장해두고, 나중에 볼 수 있는 공간입니다</h4>
            <hr>
            <button id="openbtn" class="mybtn" onclick="openbox()">포스팅 박스 열기</button>
        </div> 
        <div id="input-box" class="input-memo" style="display:none">
            <div class="form-group">
                <label for="url-input">아티클 URL</label>
                <input id="url-input">
            </div>
            <div class="form-group">
                <label for="comment-input">간단 코멘트</label>
                <textarea id="comment-input" rows="2"></textarea>
            </div>
            <button id="save-btn" class="mybtn" onclick="postArticles()">기사 저장</button>
        </div>
        <div id="post-box">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1smor4yofFywSYambRuP4MvcV1E3vR0xvqA&s">
                <h4 class="card-title">쿼카</h4>
                <p class="card-content">2025년 오늘은 5월 14일 수요일 조금 있으면 출근을 해야 한다는 사실이 너무 충격이지만 나는 그럼에도 출근을 해야한다 미췬</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1smor4yofFywSYambRuP4MvcV1E3vR0xvqA&s">
                <h4 class="card-title">쿼카</h4>
                <p class="card-content">2025년 오늘은 5월 14일 수요일 조금 있으면 출근을 해야 한다는 사실이 너무 충격이지만 나는 그럼에도 출근을 해야한다 미췬</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1smor4yofFywSYambRuP4MvcV1E3vR0xvqA&s">
                <h4 class="card-title">쿼카</h4>
                <p class="card-content">2025년 오늘은 5월 14일 수요일 조금 있으면 출근을 해야 한다는 사실이 너무 충격이지만 나는 그럼에도 출근을 해야한다 미췬</p>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1smor4yofFywSYambRuP4MvcV1E3vR0xvqA&s">
                <h4 class="card-title">쿼카</h4>
                <p class="card-content">2025년 오늘은 5월 14일 수요일 조금 있으면 출근을 해야 한다는 사실이 너무 충격이지만 나는 그럼에도 출근을 해야한다 미췬</p>
            </div>
        </div>
    </div>
</body>
</html>